# optc-mobile-db

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/instruman/treasurecruisedatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/instruman/treasurecruisedatabase/: ArrayAdapterWithIcon.java  CharacterDetailsDialog.java  CharacterEvolutions.java  CharacterInfo.java  CharacterSpecials.java  Constants.java  Constants2.java  CoolDowns.java  DBHelper.java  DatabasePopulator.java  DmgCalcActivity.java  DrawableBackgroundDownloader.java  DropInfo.java  DropTypes.java  ExpandableListAdapter.java  FeedParser.java  FeedbackDialogFragment.java  FilterClass.java  FlyingChopper.java  HtmlTextView.java  ImageArrayAdapter.java  ImageListPreference.java  Limits.java  ListSortUtility.java  ListSortUtilityOverlay.java  ListTagHandler.java  LockableViewPager.java  MainActivity.java  ModSwitchPreference.java  ParseAdditionalNotes.java  ParseAdditionalNotesEx.java  Potentials.java  SettingsActivity.java  SkullsHelper.java  SortImageHelper.java  SplashActivity.java  StagesDialog.java  listViewAdapter.java  listViewAdapterOverlay.java
app/src/main/java/it/instruman/treasurecruisedatabase/nakama/network/: BitmapComposer.java  BoxSearch.java  CommunicationHandler.java  (+16 more)
app/src/main/java/it/instruman/treasurecruisedatabase/sync/: AuthenticatorService.java  DummyAuthenticator.java  DummyContentProvider.java  NNSyncAdapter.java  NNSyncService.java  SyncAdapterManager.java
app/src/main/res/drawable/: allround_bg.xml  button_bg.xml  char_info_bg.xml  filtertext_bg.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_overlay.xml  ic_arrow_up.xml  ic_back.xml  ic_back_dmg.xml  ic_back_dmg_white.xml  ic_back_overlay.xml  ic_br.xml  ic_bulletin.xml  ic_bulletin_new.xml  ic_calc.xml  ic_calcbtn.xml  ic_calculator.xml  ic_circle.xml  ic_circle_overlay.xml  ic_de.xml  ic_dellastbtn.xml  ic_es.xml  ic_fast_rewind.xml  ic_filter.xml  ic_fr.xml  ic_gb.xml  ic_happy.xml  ic_image.xml  ic_it.xml  ic_left_arrow.xml  ic_left_arrow_overlay.xml  ic_nl.xml  ic_ph.xml  ic_pt.xml  ic_refresh.xml  ic_refresh_dark.xml  ic_reset.xml  ic_reset_bar.xml  ic_reset_btn.xml  (+15 more)
app/src/main/res/drawable-v21/: ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_arrow_up_overlay.xml  ic_calcbtn.xml  ic_circle.xml  ic_cloud.xml  ic_dellastbtn.xml  ic_left_arrow.xml  ic_left_arrow_overlay.xml  ic_reset.xml
app/src/main/res/layout/: activity_dmg_calc.xml  activity_dmg_calc_overlay.xml  activity_main.xml  activity_main_overlay.xml  activity_settings.xml  bulletin_board.xml  character_info.xml  column_row.xml  column_row_overlay.xml  dialog_abilities.xml  dialog_abilities_overlay.xml  dialog_calculator.xml  dialog_drops.xml  dialog_drops_overlay.xml  dialog_evolvers.xml  dialog_evolvers_overlay.xml  dialog_feedback.xml  dialog_feedback_donate.xml  dialog_feedback_readmore.xml  dialog_feedback_review.xml  dialog_limitbreak.xml  dialog_limitbreak_overlay.xml  dialog_main.xml  dialog_main_overlay.xml  dialog_maininfo.xml  dialog_maininfo_overlay.xml  dialog_manuals.xml  dialog_manuals_overlay.xml  dialog_nnteams.xml  dialog_stages.xml  exp_list_view_gh.xml  exp_list_view_item.xml  layout_pref_bugs.xml  layout_pref_donate.xml  loading_layout.xml  loading_theme.xml  notification_custom.xml  preference_language.xml  stages_recyclerview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/it/instruman/treasurecruisedatabase/: ExampleUnitTest.java
(+2 files in other folders)
