apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "it.instruman.treasurecruisedatabase"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 29
        versionName "4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/rhino-1.7.7.1.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.google.android.gms:play-services-analytics:11.0.4' //gitignore
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.firebase:firebase-crash:9.8.0' //gitignore
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'joda-time:joda-time:2.9.7'
}

apply plugin: 'com.google.gms.google-services' //gitignore
