<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/it.instruman.treasurecruisedatabase">

    <PreferenceCategory android:title="@string/prefs_cat_appsettings">

        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="true"
            android:title="@string/prefs_update_db"
            android:key="@string/download_db"
            android:summary="@string/prefs_update_db_desc"
            android:icon="@drawable/ic_cloud_black"/>
        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="true"
            android:title="@string/prefs_check_updates"
            android:key="@string/check_update"
            android:summary="@string/prefs_check_updates_desc"
            android:icon="@drawable/ic_update_black"/>
        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="false"
            android:title="@string/prefs_update_wifi_only"
            android:key="@string/update_wifi_only"
            android:summary="@string/prefs_update_wifi_only_desc"
            android:icon="@drawable/ic_signal_wifi"
            />
        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="false"
            android:title="@string/prefs_overlay"
            android:key="@string/pref_overlay"
            android:summary="@string/prefs_overlay_desc"
            android:icon="@drawable/ic_star"/>
        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="false"
            android:title="@string/prefs_notification"
            android:key="@string/pref_notification"
            android:summary="@string/prefs_notification_desc"
            android:icon="@drawable/ic_notifications"/>
        <it.instruman.treasurecruisedatabase.ModSwitchPreference
            android:defaultValue="false"
            android:title="@string/prefs_daynight_theme"
            android:key="@string/pref_daynight_theme"
            android:icon="@drawable/ic_moon" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_localization_cat">
        <it.instruman.treasurecruisedatabase.ImageListPreference
            android:defaultValue="en"
            android:title="@string/prefs_localization"
            android:entries="@array/languages_array"
            android:entryValues="@array/locale_array"
            android:key="@string/pref_language"
            android:summary="%s"
            android:icon="@drawable/ic_translate_black"
            custom:entryImages="@array/flags_array" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_donation_cat" >
        <Preference android:title="@string/prefs_donation"
            android:summary="@string/prefs_donation_desc"
            android:icon="@drawable/ic_happy"
            android:key="@string/pref_donation"
            android:layout="@layout/layout_pref_donate">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_extra_cat">
        <Preference android:title="OPTC SmartDB project page"
            android:icon="@drawable/ic_web_black">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/paolo-optc/optc-mobile-db" />
        </Preference>
        <Preference android:title="@string/prefScreenSendMessageTitle"
            android:summary="@string/prefScreenSendMessageSummary"
            android:icon="@drawable/ic_message" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.reddit.com/message/compose/?to=pablo-optc" />
        </Preference>
        <Preference android:title="@string/prefScreenAppIssuesTitle"
            android:summary="@string/prefScreenAppIssuesSummary"
            android:icon="@drawable/ic_bugs"
            android:layout="@layout/layout_pref_bugs">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/paolo-optc/optc-mobile-db/issues" />
        </Preference>
        <Preference android:title="Your donations"
            android:icon="@drawable/ic_web_black">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://paolo-optc.github.io/extra/donations.html" />
        </Preference>
        <!--<Preference android:title="Your feedbacks"
            android:icon="@drawable/ic_web_black">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://paolo-optc.github.io/extra/feedback" />
        </Preference>-->
        <Preference android:title="OPTC SmartDB Reddit page"
            android:icon="@drawable/ic_web_black">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.reddit.com/r/OnePieceTC/comments/5b9xpa/optc_smartdb_app_masterthread/" />
        </Preference>
        <Preference android:title="optc-db.github.io"
            android:icon="@drawable/ic_web_black">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://optc-db.github.io/" />
        </Preference>
        <Preference android:title="@string/prefs_download_update"
            android:icon="@drawable/ic_download_black"
            android:key="@string/pref_update_app">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefCatAdvanced"/>
    <Preference android:title="@string/prefsClearThumbnailsCache"
        android:icon="@drawable/ic_thumbs"
        android:key="@string/prefClearThumbCacheKey"/>
</PreferenceScreen>