<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.instruman.treasurecruisedatabase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sort_selector_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/filterText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/filtertext_bg"
            android:hint="@string/filter_hint"
            android:imeActionId="666"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#CC000000"
            android:textColorHint="#55000000" />

        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/filterBtn_contDesc"
            android:foreground="@drawable/ic_filter"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/sort_selector_bg"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/sortName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/sortbtn_bg"
            android:contentDescription="@string/sort_contDesc"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/sortType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@drawable/sortbtn_bg"
            android:contentDescription="@string/sort_contDesc" />

        <ImageView
            android:id="@+id/sortStars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@drawable/sortbtn_bg"
            android:contentDescription="@string/sort_contDesc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/sort_selector_bg"
        android:padding="10dp">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:scrollingCache="true" />
    </LinearLayout>
</LinearLayout>
