<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_teal"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_teal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/maincontent_overlay">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/filtertext_layout_overlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/filtertext_teal"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:elevation="2dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/resetBtn_overlay"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_reset_btn_overlay"
                    android:contentDescription="@string/resetBtn_contDesc"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/filterText_overlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/filter_hint"
                    android:imeActionId="666"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_icons_searchbox_teal"
                    android:textColorHint="#61000000" />

                <ImageButton
                    android:id="@+id/filterBtn_overlay"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/ic_search_btn_overlay"
                    android:contentDescription="@string/filterBtn_contDesc"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:id="@+id/listScrollView_overlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/list_size_layout_overlay"
                    android:layout_width="550dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/list_bg_teal"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="100dp"
                    android:paddingStart="100dp"
                    android:paddingTop="4dp"
                    android:elevation="2dp">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/sortName_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/sortName_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@color/div_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:id="@+id/sortType_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/sortType_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@color/div_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:id="@+id/sortStars_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/sortStars_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@color/div_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:id="@+id/sortHp_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="HP"
                            android:textColor="@color/list_sort_btn_teal"
                            android:layout_marginRight="5dp" />

                        <ImageView
                            android:id="@+id/sortHp_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@color/div_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:id="@+id/sortAtk_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ATK"
                            android:textColor="@color/list_sort_btn_teal"
                            android:layout_marginRight="5dp" />

                        <ImageView
                            android:id="@+id/sortAtk_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc" />

                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1.5dp"
                        android:layout_marginRight="1.5dp"
                        android:background="@color/div_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:id="@+id/sortRcv_l_overlay"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="RCV"
                            android:textColor="@color/list_sort_btn_teal"
                            android:layout_marginRight="5dp" />

                        <ImageView
                            android:id="@+id/sortRcv_overlay"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/sort_contDesc" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_height="4dp"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/list_bg_teal"
                    android:padding="10dp"
                    android:elevation="2dp">

                    <ListView
                        android:id="@+id/listView1_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="true"
                        android:scrollingCache="true"
                        android:fastScrollEnabled="true"
                        android:scrollbarStyle="outsideInset"
                        android:verticalScrollbarPosition="left" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>