<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/char_info_bg_teal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center">

        <EditText
            android:elevation="4dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="4dp"
            android:gravity="right"
            android:background="@color/list_bg_teal"
            android:text="0"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="64sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calcValue" />
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cutTools"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/list_bg_teal">
            <!-- TODO: USEFUL TOOLS SUCH AS HEALTH CUT, DEFENSE, ETC. -->
            <ImageView
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/ic_cut"
                android:textColor="#fff"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:tag="10"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="10%"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn10cut"
                android:tag="10"
                android:layout_marginRight="4dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="20%"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn20cut"
                android:tag="20"
                android:layout_marginRight="4dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="30%"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn30cut"
                android:tag="30"
                android:layout_marginRight="4dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="40%"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="40"
                android:id="@+id/btn40cut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multiplicationTools"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/list_bg_teal">
            <!-- TODO: USEFUL TOOLS SUCH AS HEALTH CUT, DEFENSE, ETC. -->
            <ImageView
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/ic_multiply"
                android:textColor="#fff"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:tag="10"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="0.5"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btnX0.5"
                android:tag="0.5"
                android:layout_marginRight="4dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="1.5"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btnX1.5"
                android:tag="1.5"
                android:layout_marginRight="4dp"/>
            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="2"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btnX2"
                android:tag="2.0"
                android:layout_marginRight="4dp"/>

            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="2.25"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="2.25"
                android:id="@+id/btnX2.25"
                android:layout_marginRight="4dp"/>

            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="2.5"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="2.5"
                android:id="@+id/btnX2.5"
                android:layout_marginRight="4dp"/>

            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="2.75"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="2.75"
                android:id="@+id/btnX2.75"
                android:layout_marginRight="4dp"/>

            <Button
                android:elevation="4dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="3"
                android:background="@drawable/ic_calcbtn"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="3.0"
                android:id="@+id/btnX3" />
        </LinearLayout>
        <TableLayout
            android:background="@color/list_bg_teal"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonsLayout"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="1"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn1"
                    android:layout_marginRight="4dp"
                    android:tag="1"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="2"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:layout_marginRight="4dp"
                    android:tag="2"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="3"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:layout_marginRight="4dp"
                    android:tag="3"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="+"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPlus"
                    android:tag="+"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="4"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:layout_marginRight="4dp"
                    android:tag="4"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="5"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn5"
                    android:layout_marginRight="4dp"
                    android:tag="5"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="6"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:layout_marginRight="4dp"
                    android:tag="6"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="-"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMinus"
                    android:tag="-"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="7"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:layout_marginRight="4dp"
                    android:tag="7"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="8"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn8"
                    android:layout_marginRight="4dp"
                    android:tag="8"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="9"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:layout_marginRight="4dp"
                    android:tag="9"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="*"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTimes"
                    android:tag="*"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="."
                    android:tag="."
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPoint"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="0"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn0"
                    android:tag="0"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="="
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEqual"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="÷"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDivision"
                    android:tag="/"/>
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text='\u003C'
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="48sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDeleteLast"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="DEL"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDel"
                    android:layout_marginRight="4dp"/>
                <Button
                    android:elevation="4dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="C"
                    android:background="@drawable/ic_calcbtn"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnC"
                    android:layout_marginRight="4dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>