<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charInfoMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?char_info_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:tint="?char_info_back_button"
            android:scaleType="fitCenter"
            android:contentDescription="@string/backbutton" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dialog_maincontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/char_img_big"
                android:layout_width="256dp"
                android:layout_height="204.8dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/big_char_image" />

            <TabHost
                android:id="@+id/tabs_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:id="@+id/tabs_scrollview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp" />
                    </HorizontalScrollView>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp">

                        <include
                            android:id="@+id/tab_maininfo"
                            layout="@layout/dialog_maininfo"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <include
                            android:id="@+id/tab_abilities"
                            layout="@layout/dialog_abilities"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <include
                            android:id="@+id/tab_limitbreak"
                            layout="@layout/dialog_limitbreak"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <include
                            android:id="@+id/tab_evolutions"
                            layout="@layout/dialog_evolvers"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <include
                            android:id="@+id/tab_drops"
                            layout="@layout/dialog_drops"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <include
                            android:id="@+id/tab_manuals"
                            layout="@layout/dialog_manuals"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>
</LinearLayout>