<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/notification_button"
                android:id="@+id/openAppBtnL"
                android:elevation="4dp">
            <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="52dp"
                android:id="@+id/openAppBtn"
            android:layout_height="match_parent" android:layout_centerInParent="true"/></RelativeLayout>
            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/notification_button"
                android:id="@+id/openGameBtnL"
                android:elevation="4dp">
            <ImageView
                android:src="@drawable/ic_game"
                android:layout_width="52dp"
                android:id="@+id/openGameBtn"
                android:layout_height="match_parent" android:layout_centerInParent="true"/></RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_marginLeft="2.5dp"
                android:background="@drawable/notification_button"
                android:id="@+id/hideBarL"
                android:elevation="4dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_hide"
                    android:layout_width="52dp"
                    android:id="@+id/hideBar"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>