<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="@string/stagesDialogStageNameLabel"
        android:textColor="?char_info_txt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/stagesStageNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:textColor="?char_info_txt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/div_color" />
</LinearLayout>